# fsmmodel

./: FsmModel.sln  README.md
.github/workflows/: dotnet.yml
FsmEmulator/: FsmEmulator.csproj  Options.cs  Program.cs  SignalsSeq.txt  tablemodel.json
FsmEmulator/Brokers/: InputSignalFileBroker.cs
FsmEmulator/Emulators/: EmulatorUtils.cs  SimpleDfaEmulator.cs
FsmEmulator/Emulators/SimpleDfaEmulators/: SimpleDfaEmulator.cs
FsmEmulator/Properties/: launchSettings.json
FsmModel/: FsmModel.csproj  README.md
FsmModel.Loaders/: FsmModel.Loaders.csproj  README.md
FsmModel.Loaders.Tests/: FsmModel.Loaders.Tests.csproj
FsmModel.Loaders.Tests/ModelLoaders/TransitionTables/Utils/: TransitionTableConvertersTests.ToDFA.cs  TransitionTableConvertersTests.cs
FsmModel.Loaders/Brokers/Files/: FileBroker.cs  IFileBroker.cs  JsonFileBroker.cs
FsmModel.Loaders/ModelLoaders/TransitionTables/: TransitionTable.cs  TransitionTableLoader.Exceptions.cs  TransitionTableLoader.Validations.cs  TransitionTableLoader.cs
FsmModel.Loaders/ModelLoaders/TransitionTables/Exceptions/: FinishStatesException.cs  InitialStateException.cs  ModelIsNotValidException.cs  OutMapException.cs  StateMapException.cs  TransitionTableException.cs  TransitionTableModelIsNullException.cs  TransitionTableValidationException.cs
FsmModel.Loaders/ModelLoaders/TransitionTables/Utils/: TransitionTableConverters.cs
FsmModel.Tests/: FsmModel.Tests.csproj
FsmModel.Tests/Dfa/: DfaModelTests.CreateDfaModel.cs  DfaModelTests.WorkingWithDfa.cs  DfaModelTests.cs
FsmModel.Tests/Dfm/: DfmModelTests.CreateDfmModel.cs
FsmModel.Tests/Journal/: FsmJournalTests.CreateFsmJournal.cs  FsmJournalTests.WorkingWithJournal.cs  FsmJournalTests.cs
FsmModel.Tests/Utils/: JournalUtilsTests.cs
FsmModel/Dfa/: DfaModel.Properties.cs  DfaModel.cs  IDfaModel.cs
FsmModel/Dfa/Exceptions/: TransitionAlreadyExistsInOutMapException.cs  TransitionAlreadyExistsInStateMapException.cs  UnknownActionException.cs  UnknownInitialStateException.cs  UnknownSignalException.cs  UnknownStateException.cs  UnknownStateSignalPairInStateMap.cs
FsmModel/Dfm/: DfmModel.Properties.cs  DfmModel.cs  IDfmModel.cs
FsmModel/Dfm/Exceptions/: TransitionAlreadyExistsInOutMapException.cs  TransitionAlreadyExistsInStateMapException.cs  UnknownActionException.cs  UnknownSignalException.cs  UnknownStartStateException.cs  UnknownStateException.cs  UnknownStateSignalPairInStateMap.cs
FsmModel/Journal/: FsmJournal.ICloneable.cs  FsmJournal.cs  IFsmJournal.cs
FsmModel/Journal/Exceptions/: BadRowInJournalException.cs
FsmModel/Models/: FsmType.cs  InSignal.cs  OutSignal.cs  Signal.cs  State.cs
FsmModel/Utils/: JournalUtils.cs
FsmModelDemo/: FsmModelDemo.csproj  Program.cs
FsmModelFluentApiDemo/: Program.cs
FsmModelTableModelDemo/: FsmModelTableModelDemo.csproj  Program.cs  tablemodel.json
FsmModelTransitionTableDemo/: Program.cs
