<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
	<Nullable>enable</Nullable>
	<PackageId>FsmModel</PackageId>
	<Version>0.0.1</Version>
	<Authors>Marat Abdrakhmanov</Authors>
	<Company>Devpractice</Company>
	<Product>FsmModel</Product>
	<Description>FsmModel is a library for creating and using Finite Automata (Finite State Machines).</Description>
	<Copyright>copyright © 2022</Copyright>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
