<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsmModel.Loaders\FsmModel.Loaders.csproj" />
    <ProjectReference Include="..\FsmModel\FsmModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tablemodel.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
