<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<ApplicationIcon />
	<StartupObject />
	<Nullable>enable</Nullable>
	<PackageId>FsmModel.Loaders</PackageId>
	<Version>0.0.1</Version>
	<Authors>Marat Abdrakhmanov</Authors>
	<Company>Devpractice</Company>
	<Product>FsmModel.Loaders</Product>
	<Description>FsmModel.Loaders is a library with tools for loading transition tables from files and convert it into DFA models.</Description>
	<Copyright>copyright © 2022</Copyright>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<PackageProjectUrl></PackageProjectUrl>
	<PackageTags>FSM DFA</PackageTags>
	<RepositoryUrl>https://github.com/marat-ab/fsmmodel</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsmModel\FsmModel.csproj" />
  </ItemGroup>

</Project>
